TEAM_ID=4
WORKSPACE_ID=3
PROJECT_ID=4342

modal.state.Options=annotated # all, annotated
modal.state.allDatasets=true
modal.state.selectedDatasets= [] # ["ds1", "ds2"]
modal.state.batchSize=30

modal.state.sampleResultFrames=true
modal.state.framesStep=5

# Debug
modal.state.run=true
modal.state.Options=annotated # all, annotated
modal.state.batchSize=32
modal.state.framesStep=5
modal.state.allDatasets=true
modal.state.copyAnnotations=true
modal.state.selectedDatasets=[]
modal.state.sampleResultFrames=true
modal.state.slyProjectId=4342
modal.state.slyProjectName="test-data"
modal.state.includeNestedDatasets=false